{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Call Get",
            "type": "python",
            "request": "launch",
            "module": "k2eg.cli",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-l", "debug", "get", "channel:ramp:ramp"]
        },
        {
            "name": "Call Monitor",
            "type": "python",
            "request": "launch",
            "module": "k2eg.cli",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-l", "debug", "monitor", "channel:ramp:ramp"]
        }
    ]
}